<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"

    android:background="#FFC107">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:elevation="5dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left"
            />

        <Button
            android:elevation="5dp"
            android:layout_marginRight="30dp"
            android:rotationY="-180"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/left"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">



        <ViewFlipper
            android:id="@+id/view_flipper_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="MOIN"
                    android:textColor="@color/white"
                    android:textSize="100dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="BAYZID"
                    android:textColor="@color/white"
                    android:textSize="100dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </ViewFlipper>

        <ViewFlipper
            android:id="@+id/view_flipper_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_flipper_head">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:translationY="-25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="AKASH"
                    android:textColor="@color/white"
                    android:textSize="100dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:translationY="-25dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ISLAM"
                    android:textColor="@color/white"
                    android:textSize="100dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!--        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView1"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView2"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView3"
                            android:textSize="20sp" />
                    </LinearLayout>-->

        </ViewFlipper>


        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="bottom"
                android:background="#2196F3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="bottom"
                android:background="#3F51B5" />


            <!--        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView1"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView2"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView3"
                            android:textSize="20sp" />
                    </LinearLayout>-->

        </ViewFlipper>


    </RelativeLayout>



    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/idShadow"
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:background="@drawable/mbl_shadow_3"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.wajahatkarim3.easyflipview.EasyFlipView

            android:id="@+id/idClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFlipBack="false"
            app:flipDuration="1000"
            app:flipEnabled="true"
            app:flipFrom="front"
            app:flipOnTouch="false"
            app:flipType="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Back Layout Goes Here -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_marginTop="50dp"
                    android:layout_width="200dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mbl_back"
                    android:rotationY="-180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </LinearLayout>

            <!-- Front Layout Goes Here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView

                    android:layout_marginTop="50dp"
                    android:layout_width="200dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:background="@drawable/mbl_front"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </com.wajahatkarim3.easyflipview.EasyFlipView>


    <Button
       android:id="@+id/idDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="details"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="60dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>